MainWindow
  id: foodeaterMain
  !text: tr('Food Eater')
  size: 400 300
  @onEscape: modules.food_eater.closeFoodEater()

  VerticalScrollBar
    id: foodScrollBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: parent.bottom

  TextList
    id: foodList
    vertical-scrollbar: foodScrollBar
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: closeButton.top
    width: 360
    margin-bottom: 10
    padding: 1
    focusable: false

  Button
    id: closeButton
    !text: tr('Close')
    width: 360
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    @onClick: modules.food_eater.closeFoodEater()